VARIANT=development
BASE_USER_URL=https://stg-user.plats.network
API_USER_URL=https://stg-user.plats.network/api
BASE_ACTIONHUB_URL=https://stg-action.plats.network
API_ACTIONHUB_URL=https://stg-action.plats.network/api
BASE_NOTIFICATION_URL=https://stg-notify.plats.network
API_NOTIFICATION_URL=https://stg-notify.plats.network/api